{
  "name": "beered",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build ",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/91Pudge/beered.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jest": "^29.2.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "pg": "^8.7.3"
  },
  "proxy": "http://localhost:5000"
}
